KAMUS
q000 ---------
q001 ----o----
q002 x---o---o
q003 -x--o-o--
q004 --x-o-o--
q005 --oxo----
q006 o---ox---
q007 --o-o-x--
q008 o---o--x-
q009 o---o---x
q010 xxo-o---o
q011 xox-o---o
q012 x--xo-o-o
q013 x---oxo-o
q014 x--oo-x-o
q015 x-o-o--xo
q016 xxo-o-o--
q017 oxx-o-o--
q018 -xoxo-o--
q019 -xo-oxo--
q020 -xo-o-ox-
q021 -xo-o-o-x
q022 xox-o-o--
q023 --xxo-o-o
q024 --x-oxo-o
q025 o-x-o-ox-
q026 --x-ooo-x
q027 x-oxo-o--
q028 --oxoxo--
q029 o-oxo-x--
q030 --oxo-ox-
q031 --oxo-o-x
q032 ox--ox--o
q033 o-x-ox--o
q034 o--xox--o
q035 o---oxx-o
q036 o---ox-xo
q037 o-o-ox--x
q038 x-ooo-x--
q039 -xo-o-x-o
q040 o-o-oxx--
q041 --o-o-xxo
q042 --o-o-xox
q043 ox--o--xo
q044 o-x-o--xo
q045 o--xo--xo
q046 o---o-xxo
q047 o---o-oxx
q048 ox--o-o-x
q049 o-x-oo--x
q050 o-oxo---x
q051 o---o-xox
q052 xxoxo-o-o
q053 xxo-oxo-o
q054 xxo-oox-o
q055 xxo-o-oxo
q056 xoxxo--oo
q057 xox-ox-oo
q058 xox-o-xoo
q059 xox-o-oxo
q060 x-xxo-ooo
q061 x-oxoxo-o
q062 x-oxo-oxo
q063 x-x-oxooo
q064 x-o-oxoxo
q065 xx-ooox-o
q066 x-xooox-o
q067 x-oooxx-o
q068 x--oooxxo
q069 x-o-ooxxo
q070 oxxxo-o-o
q071 oxx-oxo-o
q072 oxxoo-ox-
q073 oxxoo-o-x
q074 xoxxo-oo-
q075 xox-oxoo-
q076 xox-o-oox
q077 -xxxo-ooo
q078 --xxoxooo
q079 o-xxo-oxo
q080 -xx-oxooo
q081 o-x-oxoxo
q082 oxx-o-oxo
q083 o-xoo-oxx
q084 x-xoooo-x
q085 -xxoooo-x
q086 o-xxooo-x
q087 --xooooxx
q088 oxoxo-x-o
q089 o-oxoxx-o
q090 o-oxo-xxo
q091 oooxo-x-x
q092 oxo-oxo-x
q093 o-oxoxo-x
q094 ooo-oxx-x
q095 o-o-oxoxx
q096 xxoooox--
q097 x-ooooxx-
q098 x-oooox-x
q099 -xoxoox-o
q100 oxo-oxx-o
q101 oxo-o-xxo
q102 oooxoxx--
q103 ooo-oxxx-
q104 -xo-ooxxo
q105 --oxooxxo
q106 o-o-oxxxo
q107 oxo-o-oxx
q108 o-oxo-oxx
q109 oxoxo-o-x
q110 ox-oo-oxx
q111 oxxooo--x
q112 o-xooox-x
q113 o-xooo-xx
q114 oxo-o-xox
q115 oox-o-xox
q116 oo-xo-xox
q117 oo--oxxox
q118 xoxxoooxo
q119 xoxooxoxo
q120 xxoooxxoo
q121 xooooxxxo
q122 oxxxoooox
q123 ooxxoooxx
q124 oxoxooxox
q125 oxoooxxox
q126 o---x----
q127 ox--x--o-
q128 o-x-x-o--
q129 o--xxo---
q130 o--oxx---
q131 o-o-x-x--
q132 oo--x--x-
q133 o-o-x---x
q134 oxx-x-oo-
q135 ox-xxo-o-
q136 ox-oxx-o-
q137 oxo-x-xo-
q138 ox--x-oox
q139 oxxox-o--
q140 o-xxxoo--
q141 o-xoxxo--
q142 o-xox-ox-
q143 o-xox-o-x
q144 o-oxxox--
q145 oo-xxo-x-
q146 o--xxoo-x
q147 ox-oxxo--
q148 o-ooxxx--
q149 o--oxxox-
q150 o--oxxo-x
q151 oooxx-x--
q152 ooo-xxx--
q153 ooo-x-xx-
q154 ooo-x-x-x
q155 oox-x-ox-
q156 oooxx--x-
q157 ooo-xx-x-
q158 ooo-x--xx
q159 oxo-x--ox
q160 oooxx---x
q161 ooo-xx--x
q162 oxxxx-ooo
q163 oxxoxxoo-
q164 oxxox-oox
q165 oxxxxooox
q166 oxoxxoxox
q167 oxooxxxox
q168 ox-oxxoox
q169 ooxxxooxx
q170 oxoxxox-o
q171 oooxxoxx-
q172 oooxxox-x
q173 oooxxo-xx
q174 ooooxxxx-
q175 ooooxxx-x
q176 ooxoxxox-
q177 ooxox-oxx
q178 xoo-o-xox
q179 -ooxo-xox
q180 -oo-oxxox

MENANG
q016
q018
q019
q020
q021
q027
q028
q030
q031
q032
q033
q034
q035
q036
q052
q053
q054
q055
q056
q057
q058
q060
q061
q062
q063
q064
q065
q066
q068
q069
q070
q071
q072
q073
q074
q075
q076
q077
q078
q079
q080
q081
q082
q083
q084
q085
q087
q088
q089
q090
q091
q092
q093
q094
q095
q096
q097
q098
q099
q100
q101
q102
q103
q104
q105
q106
q107
q108
q109
q110
q111
q112
q113
q115
q116
q117
q139
q141
q142
q143
q147
q149
q150
q151
q152
q153
q154
q156
q157
q158
q160
q161
q162
q163
q164
q168
q170
q171
q172
q173
q174
q175
q176
q177
q178
q179
q180
END

SERI
q118
q119
q120
q121
q122
q123
q124
q125
q165
q166
q167
q169
END

TRANSISI
	    p	    c	    1	    2	    3	    4	    5	    6	    7	    8	    9
q000	q126	q001	----	----	----	----	----	----	----	----	----
q001	----	----	q002	q003	q004	q005	----	q006	q007	q008	q009
q002	----	----	----	q010	q011	q012	----	q013	q014	q015	----
q003	----	----	q016	----	q017	q018	----	q019	----	q020	q021
q004	----	----	q022	q017	----	q023	----	q024	----	q025	q026
q005	----	----	q027	q018	----	----	----	q028	q029	q030	q031
q006	----	----	----	q032	q033	q034	----	----	q035	q036	q037
q007	----	----	q038	q039	----	q029	----	q040	----	q041	q042
q008	----	----	----	q043	q044	q045	----	q036	q046	----	q047
q009	----	----	----	q048	q049	q050	----	q037	q051	q047	----
q010	----	----	----	----	----	q052	----	q053	q054	q055	----
q011	----	----	----	----	----	q056	----	q057	q058	q059	----
q012	----	----	----	q052	q060	----	----	q061	----	q062	----
q013	----	----	----	q053	q063	q061	----	----	----	q064	----
q014	----	----	----	q065	q066	----	----	q067	----	q068	----
q015	----	----	----	q055	----	q062	----	q064	q069	----	----
q016	----	----	----	----	----	----	----	----	----	----	----
q017	----	----	----	----	----	q070	----	q071	----	q072	q073
q018	----	----	----	----	----	----	----	----	----	----	----
q019	----	----	----	----	----	----	----	----	----	----	----
q020	----	----	----	----	----	----	----	----	----	----	----
q021	----	----	----	----	----	----	----	----	----	----	----
q022	----	----	----	----	----	q074	----	q075	----	q059	q076
q023	----	----	q060	q077	----	----	----	q078	----	q079	----
q024	----	----	q063	q080	----	q078	----	----	----	q081	----
q025	----	----	----	q082	----	q079	----	q081	----	----	q083
q026	----	----	q084	q085	----	q086	----	----	----	q087	----
q027	----	----	----	----	----	----	----	----	----	----	----
q028	----	----	----	----	----	----	----	----	----	----	----
q029	----	----	----	q088	----	----	----	q089	----	q090	q091
q030	----	----	----	----	----	----	----	----	----	----	----
q031	----	----	----	----	----	----	----	----	----	----	----
q032	----	----	----	----	----	----	----	----	----	----	----
q033	----	----	----	----	----	----	----	----	----	----	----
q034	----	----	----	----	----	----	----	----	----	----	----
q035	----	----	----	----	----	----	----	----	----	----	----
q036	----	----	----	----	----	----	----	----	----	----	----
q037	----	----	----	q092	----	q093	----	----	q094	q095	----
q038	----	----	----	q096	----	----	----	q067	----	q097	q098
q039	----	----	q054	----	----	q099	----	q100	----	q101	----
q040	----	----	----	q100	----	q102	----	----	----	q103	q094
q041	----	----	q069	q104	----	q105	----	q106	----	----	----
q042	----	----	q178	q114	----	q179	----	q180	----	----	----
q043	----	----	----	----	----	----	----	----	----	----	----
q044	----	----	----	----	----	----	----	----	----	----	----
q045	----	----	----	----	----	----	----	----	----	----	----
q046	----	----	----	----	----	----	----	----	----	----	----
q047	----	----	----	q107	q083	q108	----	q095	----	----	----
q048	----	----	----	----	q073	q109	----	q092	----	q110	----
q049	----	----	----	q111	----	q086	----	----	q112	q113	----
q050	----	----	----	q109	----	----	----	q093	q091	q108	----
q051	----	----	----	q114	q115	q116	----	q117	----	----	----
q052	----	----	----	----	----	----	----	----	----	----	----
q053	----	----	----	----	----	----	----	----	----	----	----
q054	----	----	----	----	----	----	----	----	----	----	----
q055	----	----	----	----	----	----	----	----	----	----	----
q056	----	----	----	----	----	----	----	----	----	----	----
q057	----	----	----	----	----	----	----	----	----	----	----
q058	----	----	----	----	----	----	----	----	----	----	----
q059	----	----	----	----	----	q118	----	q119	----	----	----
q060	----	----	----	----	----	----	----	----	----	----	----
q061	----	----	----	----	----	----	----	----	----	----	----
q062	----	----	----	----	----	----	----	----	----	----	----
q063	----	----	----	----	----	----	----	----	----	----	----
q064	----	----	----	----	----	----	----	----	----	----	----
q065	----	----	----	----	----	----	----	----	----	----	----
q066	----	----	----	----	----	----	----	----	----	----	----
q067	----	----	----	q120	----	----	----	----	----	q121	----
q068	----	----	----	----	----	----	----	----	----	----	----
q069	----	----	----	----	----	----	----	----	----	----	----
q070	----	----	----	----	----	----	----	----	----	----	----
q071	----	----	----	----	----	----	----	----	----	----	----
q072	----	----	----	----	----	----	----	----	----	----	----
q073	----	----	----	----	----	----	----	----	----	----	----
q074	----	----	----	----	----	----	----	----	----	----	----
q075	----	----	----	----	----	----	----	----	----	----	----
q076	----	----	----	----	----	----	----	----	----	----	----
q077	----	----	----	----	----	----	----	----	----	----	----
q078	----	----	----	----	----	----	----	----	----	----	----
q079	----	----	----	----	----	----	----	----	----	----	----
q080	----	----	----	----	----	----	----	----	----	----	----
q081	----	----	----	----	----	----	----	----	----	----	----
q082	----	----	----	----	----	----	----	----	----	----	----
q083	----	----	----	----	----	----	----	----	----	----	----
q084	----	----	----	----	----	----	----	----	----	----	----
q085	----	----	----	----	----	----	----	----	----	----	----
q086	----	----	----	q122	----	----	----	----	----	q123	----
q087	----	----	----	----	----	----	----	----	----	----	----
q088	----	----	----	----	----	----	----	----	----	----	----
q089	----	----	----	----	----	----	----	----	----	----	----
q090	----	----	----	----	----	----	----	----	----	----	----
q091	----	----	----	----	----	----	----	----	----	----	----
q092	----	----	----	----	----	----	----	----	----	----	----
q093	----	----	----	----	----	----	----	----	----	----	----
q094	----	----	----	----	----	----	----	----	----	----	----
q095	----	----	----	----	----	----	----	----	----	----	----
q096	----	----	----	----	----	----	----	----	----	----	----
q097	----	----	----	----	----	----	----	----	----	----	----
q098	----	----	----	----	----	----	----	----	----	----	----
q099	----	----	----	----	----	----	----	----	----	----	----
q100	----	----	----	----	----	----	----	----	----	----	----
q101	----	----	----	----	----	----	----	----	----	----	----
q102	----	----	----	----	----	----	----	----	----	----	----
q103	----	----	----	----	----	----	----	----	----	----	----
q104	----	----	----	----	----	----	----	----	----	----	----
q105	----	----	----	----	----	----	----	----	----	----	----
q106	----	----	----	----	----	----	----	----	----	----	----
q107	----	----	----	----	----	----	----	----	----	----	----
q108	----	----	----	----	----	----	----	----	----	----	----
q109	----	----	----	----	----	----	----	----	----	----	----
q110	----	----	----	----	----	----	----	----	----	----	----
q111	----	----	----	----	----	----	----	----	----	----	----
q112	----	----	----	----	----	----	----	----	----	----	----
q113	----	----	----	----	----	----	----	----	----	----	----
q114	----	----	----	----	----	q124	----	q125	----	----	----
q115	----	----	----	----	----	----	----	----	----	----	----
q116	----	----	----	----	----	----	----	----	----	----	----
q117	----	----	----	----	----	----	----	----	----	----	----
q118	----	----	----	----	----	----	----	----	----	----	----
q119	----	----	----	----	----	----	----	----	----	----	----
q120	----	----	----	----	----	----	----	----	----	----	----
q121	----	----	----	----	----	----	----	----	----	----	----
q122	----	----	----	----	----	----	----	----	----	----	----
q123	----	----	----	----	----	----	----	----	----	----	----
q124	----	----	----	----	----	----	----	----	----	----	----
q125	----	----	----	----	----	----	----	----	----	----	----
q126	----	----	----	q127	q128	q129	----	q130	q131	q132	q133
q127	----	----	----	----	q134	q135	----	q136	q137	----	q138
q128	----	----	----	q139	----	q140	----	q141	----	q142	q143
q129	----	----	----	q135	q140	----	----	----	q144	q145	q146
q130	----	----	----	q147	q141	----	----	----	q148	q149	q150
q131	----	----	----	q137	----	q151	----	q152	----	q153	q154
q132	----	----	----	----	q155	q156	----	q157	q153	----	q158
q133	----	----	----	q159	----	q160	----	q161	q154	q158	----
q134	----	----	----	----	----	q162	----	q163	----	----	164
q135	----	----	----	----	q165	----	----	----	q166	----	q166
q136	----	----	----	----	q163	----	----	----	q167	----	q168
q137	----	----	----	----	----	q166	----	q167	----	----	q167
q138	----	----	----	----	q164	q165	----	q168	----	----	----
q139	----	----	----	----	----	----	----	----	----	----	----
q140	----	----	----	q165	----	----	----	----	----	q169	q169
q141	----	----	----	----	----	----	----	----	----	----	----
q142	----	----	----	----	----	----	----	----	----	----	----
q143	----	----	----	----	----	----	----	----	----	----	----
q144	----	----	----	q170	----	----	----	----	----	q171	q172
q145	----	----	----	----	q169	----	----	----	q171	----	q173
q146	----	----	----	q165	q169	----	----	----	----	q169	----
q147	----	----	----	----	----	----	----	----	----	----	----
q148	----	----	----	q167	----	----	----	----	----	q174	q175
q149	----	----	----	----	----	----	----	----	----	----	----
q150	----	----	----	----	----	----	----	----	----	----	----
q151	----	----	----	----	----	----	----	----	----	----	----
q152	----	----	----	----	----	----	----	----	----	----	----
q153	----	----	----	----	----	----	----	----	----	----	----
q154	----	----	----	----	----	----	----	----	----	----	----
q155	----	----	----	----	----	q169	----	q176	----	----	q177
q156	----	----	----	----	----	----	----	----	----	----	----
q157	----	----	----	----	----	----	----	----	----	----	----
q158	----	----	----	----	----	----	----	----	----	----	----
q159	----	----	----	----	----	q166	----	q167	q167	----	----
q160	----	----	----	----	----	----	----	----	----	----	----
q161	----	----	----	----	----	----	----	----	----	----	----
q162	----	----	----	----	----	----	----	----	----	----	----
q163	----	----	----	----	----	----	----	----	----	----	----
q164	----	----	----	----	----	----	----	----	----	----	----
q165	----	----	----	----	----	----	----	----	----	----	----
q166	----	----	----	----	----	----	----	----	----	----	----
q167	----	----	----	----	----	----	----	----	----	----	----
q168	----	----	----	----	----	----	----	----	----	----	----
q169	----	----	----	----	----	----	----	----	----	----	----
q170	----	----	----	----	----	----	----	----	----	----	----
q171	----	----	----	----	----	----	----	----	----	----	----
q172	----	----	----	----	----	----	----	----	----	----	----
q173	----	----	----	----	----	----	----	----	----	----	----
q174	----	----	----	----	----	----	----	----	----	----	----
q175	----	----	----	----	----	----	----	----	----	----	----
q176	----	----	----	----	----	----	----	----	----	----	----
q177	----	----	----	----	----	----	----	----	----	----	----
q178	----	----	----	----	----	----	----	----	----	----	----
q179	----	----	----	----	----	----	----	----	----	----	----
q180	----	----	----	----	----	----	----	----	----	----	----